.el-message {
  width: 320px!important;
}

//全局进度条样式
#nprogress{
  .bar{
    background: #42b983!important;
    .peg{
      box-shadow: 0 0 10px #42b983, 0 0 5px #42b983;
    }
  }
  .spinner{
    .spinner-icon{
      border-top-color: #42b983;
      border-left-color: #42b983;
    }
  }
}